<html>
    <style>
       *{
           padding: 0;
           margin: 0;
       }
        html,body{
            height: 100%;
        }
        #container{
            min-height: 100%;
            margin-bottom: -98px;
        }
        .nav{
           float: right;
           padding-right: 2vw;
           padding-top: 2vw;
        }
        .search_box{
            width: 500px;
            height: 40px;
            border-radius: 50px;
            box-shadow: 1px 1px 5px 1px rgb(216, 214, 214);
        }
       img{
           padding-left: 120px;
           padding-top:20px;
           padding-bottom: 20px;
       }
       .image{
           margin-top: 8vw;
       }
       .button{
            margin-top: 40px;
            width: 120px;
            height: 40px;
            margin-bottom: 20px;
            background-color: rgb(252, 252, 252);
       }
       a{
           text-decoration: none;
           font-size: 1vw;
           margin-right: 6px;
       }
       a:hover{
           text-decoration: underline;
       }
     
       .right{
           float: right;
       }
       .left{
           float: left;
       }
       ul{
           list-style-type: none;
           margin:0;
           padding: 0;
       }
       ul li{
           display: inline;
           
       }
       footer{
           position: relative;
           padding-top: 1vw;
           padding-bottom: 1vw;
           background-color: rgb(235, 235, 235);
           border-top: .1vw solid lightgray;
           
       }
       .bottom_1{
           padding-left: 1vw;
           padding-bottom: .9vw;
       }
       .bottom_2{
        border-top: .1vw solid lightgray;
        padding-top: .9vw;
        padding-left: .9vw;
        padding-right: .9vw;
       }
       
    
       
    </style>
    <head>
        
    </head>
    <body>
        <div id="container">
            <div class="nav">
                <ul>
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Images</a></li>
                    <li><a href="">photo</a></li>
                </ul>
            </div>
            <center>
                <img class="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
                <form action="#">
                    <input class="search_box" type="text" placeholder=""><br>
                    <input class="button button_1" type="submit" value="Google Search">
                    <input class="button button_2" type="submit" value="I'm Feeling Lucky" >
                </form> 
                <p>Google offered in:<a href="#"> हिन्दी</a>   <a  href="#">বাংলা</a><a  href="#"> తెలుగు  </a><a  href="#"> मराठी  </a><a href="#"> தமிழ்  </a>
                    <a href="#"> ગુજરાતી  </a><a href="#"> ಕನ್ನಡ  </a><a href="#"> മലയാളം  </a><a href="#"> ਪੰਜਾਬੀ </a></p>
            </center>
        </div> 

        <footer>
          <div class="bottom_1">India</div>
           <div class="bottom_2">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">About</a>
                <a href="">How Search Works</a>
           
            <p class="right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </p>
        </div>
        </footer>
    </body>
</html>
